# BattleCrane-Kotlin-

./: README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orego/battlecrane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/location/grass/unit/field/empty/: Thumbs.db
app/src/main/assets/race/human/action/tank/attack/: Thumbs.db
app/src/main/assets/race/human/action/train/marine/: Thumbs.db
app/src/main/assets/race/human/unit/headquarters/selected/: Thumbs.db
app/src/main/assets/race/human/unit/infantry/marine/: Thumbs.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/bcApi/bonus/: BBonus.kt
app/src/main/java/bcApi/manager/: BGameManager.kt
app/src/main/java/bcApi/manager/mapManager/: BMapManager.java
app/src/main/java/bcApi/manager/mapManager/cell/: BCell.kt
app/src/main/java/bcApi/manager/playerManager/: BPlayerManager.kt
app/src/main/java/bcApi/manager/playerManager/team/: BTeam.kt
app/src/main/java/bcApi/manager/playerManager/team/player/: BPlayer.kt
app/src/main/java/bcApi/race/human/: BHumanRace.kt
app/src/main/java/bcApi/race/human/bonus/: BHumanBonus.kt
app/src/main/java/bcApi/race/human/building/: BHumanBarracks.kt  BHumanBuilding.kt  BHumanGenerator.kt  BHumanHeadquarters.kt  BHumanTurret.kt  BHumanWall.kt
app/src/main/java/bcApi/race/human/buildings/: BHumanBarracks.kt  BHumanBuilding.kt  BHumanGenerator.kt  BHumanHeadquarters.kt  BHumanTurret.kt  BHumanWall.kt
app/src/main/java/bcApi/race/human/infantry/: BHumanInfantry.kt  BHumanMarine.kt
app/src/main/java/bcApi/race/human/upgrade/: BHumanUpgrade.kt
app/src/main/java/bcApi/race/human/vehicle/: BHumanTank.kt  BHumanVehicle.kt
app/src/main/java/bcApi/scenario/: BGameScenario.java
app/src/main/java/bcApi/scenario/skirmish/: BSkirmishScenario.java  BStandardSkirmishScenario.java
app/src/main/java/bcApi/unit/: BIdGenerator.kt  BUnit.kt
app/src/main/java/bcApi/unit/contract/: BAttackable.kt  BCoastable.kt  BHealthable.kt  BLevelable.kt
app/src/main/java/bcApi/unit/field/: BField.kt
app/src/main/java/bcApi/unit/field/destroyed/: BDestroyedField.kt
app/src/main/java/bcApi/unit/field/empty/: BEmptyField.kt
app/src/main/java/bcApi/util/: BProperty.kt
app/src/main/java/com/orego/battlecrane/: BActivity.kt
app/src/main/java/com/orego/battlecrane/bc/api/bot/: BBot.kt
app/src/main/java/com/orego/battlecrane/bc/api/context/: BGameContext.kt
app/src/main/java/com/orego/battlecrane/bc/api/manager/: BGameContext.kt
app/src/main/java/com/orego/battlecrane/bc/api/scenario/: BGameScenario.java  BGameScenario.kt
app/src/main/java/com/orego/battlecrane/bc/api/util/: BIdGenerator.kt
app/src/main/java/com/orego/battlecrane/bc/scenario/skirmish/: BSkirmishScenario.kt
app/src/main/java/com/orego/battlecrane/bc/util/: Util.kt
app/src/main/java/com/orego/battlecrane/bcApi/bonus/: BBonus.kt
app/src/main/java/com/orego/battlecrane/bcApi/manager/: BGameContext.kt  BGameManager.kt
app/src/main/java/com/orego/battlecrane/bcApi/manager/battleMapManager/: BBattleMapManager.java  BMapManager.java
app/src/main/java/com/orego/battlecrane/bcApi/manager/battlefield/: BBattleField.java  BBattleMap.java
app/src/main/java/com/orego/battlecrane/bcApi/manager/field/: BBattleField.java  BCell.kt
app/src/main/java/com/orego/battlecrane/bcApi/manager/mapManager/: BMapManager.java
app/src/main/java/com/orego/battlecrane/bcApi/manager/playerManager/: BPlayerManager.kt
app/src/main/java/com/orego/battlecrane/bcApi/manager/unit/: BUnit.kt  BUnitIdGenerator.kt
app/src/main/java/com/orego/battlecrane/bcApi/model/bonus/: BBonus.kt
app/src/main/java/com/orego/battlecrane/bcApi/model/tools/: BTools.kt
app/src/main/java/com/orego/battlecrane/bcApi/model/unit/: BIdGenerator.kt  BUnit.kt
app/src/main/java/com/orego/battlecrane/bcApi/race/human/: BHumanRace.kt
app/src/main/java/com/orego/battlecrane/bcApi/scenario/: BGameScenario.java
app/src/main/java/com/orego/battlecrane/bcApi/scenario/skirmish/: BSkirmishScenario.java  BStandardSkirmishScenario.java
app/src/main/java/com/orego/battlecrane/bcApi/unit/: BAttackable.kt  BHealthable.kt  BIdGenerator.kt  BUnit.kt  BUnitIdGenerator.kt
app/src/main/java/com/orego/battlecrane/bcApi/unit/contract/: BAttackable.kt  BCoastable.kt  BHealthable.kt  BLevelable.kt
app/src/main/java/com/orego/battlecrane/bcApi/unit/field/: BField.kt
app/src/main/java/com/orego/battlecrane/bcApi/util/: BAttackable.kt  BCoastable.kt  BHealthable.kt  BLevelable.kt  BProperty.kt
app/src/main/java/com/orego/battlecrane/core/: BActivity.kt  BApplication.kt
app/src/main/java/com/orego/battlecrane/repository/game/manager/: BManager.kt
app/src/main/java/com/orego/battlecrane/repository/manager/: BRepositoryManager.kt
app/src/main/java/com/orego/battlecrane/ui/fragment/: BFragment.kt
app/src/main/java/com/orego/battlecrane/ui/fragment/battle/: BBattleFragment.kt
app/src/main/java/com/orego/battlecrane/ui/fragment/battleLoading/: BBattleLoadingFragment.kt
app/src/main/java/com/orego/battlecrane/ui/model/: BViewHolder.kt  BViewHolderContainer.kt
app/src/main/java/com/orego/battlecrane/ui/model/map/: BUnitViewHolder.kt
app/src/main/java/com/orego/battlecrane/ui/model/tool/: BTool.kt  (+1 more)
app/src/main/java/com/orego/battlecrane/ui/util/: ConstraintUtil.kt  ImageViewUtil.kt  ViewUtil.kt
app/src/main/java/com/orego/battlecrane/ui/viewModel/: BFactoryViewModel.kt  BGameScenarioViewModel.kt  BScenarioProviderViewModel.kt  BScenarioViewModel.kt  BUiScenarioSupportViewModel.kt  BViewFactoryViewModel.kt
app/src/main/java/com/orego/battlecrane/uistd/scenarioProvider/: BStandardSkirmishScenarioProvider.kt
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/layout/: activity.xml  fragment_battle.xml  fragment_loading_battle.xml  view_unit_tool.xml
app/src/main/res/mipmap-anydpi-v26/: bc_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orego/battlecrane/: ExampleUnitTest.kt
(+1240 files in other folders)
