apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mapparty"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    def paging_version = "2.0.0"
    /* don't replace this version on more new version - crash */
    def work_version = "1.0.0-alpha08"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* kotlin */
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.2-eap13'

    /* arch */
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    /* androidx */
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation "androidx.paging:paging-runtime:$paging_version"

    /* Google maps */
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    /* fixed android testing */
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    /* circle image view */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /* GSON */
    implementation 'com.google.code.gson:gson:2.8.4'

    /* Bottom navigation */
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    /* Toasty */
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    /* Lovely dialog */
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    /* OkHttp */
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    /* Material dialogs */
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc3'

    /* test */
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.paging:paging-common:$paging_version"
    testImplementation "org.mockito:mockito-core:2.23.0"
    implementation group: 'androidx.test', name: 'runner', version: '1.1.0-beta02'

    /* android test */
    androidTestImplementation "android.arch.work:work-testing:$work_version"
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'

    /* Testing-only dependencies */
    androidTestImplementation 'androidx.test:core:1.0.0-beta02'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0-beta02'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0-beta02'

    /* kotlin kapt */
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}
