<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/fragment_battle_root"
        android:background="@color/bc_background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/fragment_battle_left_time"
            app:layout_constraintEnd_toEndOf="@+id/fragment_battle_turn_decoration_image_view"
            app:layout_constraintStart_toStartOf="@+id/fragment_battle_turn_decoration_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_battle_turn_decoration_image_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_battle_turn_decoration_image_view"
            android:layout_marginStart="232dp" android:layout_marginEnd="406dp" android:layout_marginBottom="20dp"
            android:layout_marginTop="6dp" android:textColor="@color/bc_text" android:text="0:27"
            app:layout_constraintHorizontal_bias="0.49"/>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="40dp" app:srcCompat="@drawable/fragment_battle_turn_frame"
            android:id="@+id/fragment_battle_turn_decoration_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_battle_map_constraint_layout"
            app:layout_constraintEnd_toEndOf="@+id/fragment_battle_map_constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/fragment_battle_map_constraint_layout"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/fragment_battle_description_constraint_layout"
            app:layout_constraintEnd_toEndOf="@+id/fragment_battle_characteristics_constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/fragment_battle_characteristics_constraint_layout"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_battle_characteristics_constraint_layout"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"
            android:background="@color/bc_background">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/fragment_battle_item_name_text_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_battle_characteristics_constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/fragment_battle_characteristics_constraint_layout"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_battle_characteristics_constraint_layout"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/fragment_battle_info_decoration_image_view"
            android:background="@color/bc_background" android:textColor="@color/bc_text"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/fragment_battle_description_panel"
            android:id="@+id/fragment_battle_info_decoration_image_view"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:adjustViewBounds="false" android:cropToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="560dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/cmd_frame"
            android:id="@+id/fragment_battle_command_decoration_image_view"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="225dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_battle_command_constraint_layout"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/fragment_battle_command_decoration_image_view"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_battle_command_decoration_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginTop="32dp"
            android:background="@color/bc_background"
            android:layout_width="0dp" android:layout_height="0dp"
            android:minWidth="130dp"
            app:layout_constraintStart_toEndOf="@+id/fragment_battle_info_decoration_image_view"
            android:layout_marginStart="250dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_battle_map_constraint_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="48dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fragment_battle_characteristics_constraint_layout"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/fragment_battle_info_decoration_image_view"
            android:layout_marginEnd="180dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_battle_info_decoration_image_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_battle_info_decoration_image_view"
            android:layout_marginTop="55dp" android:layout_marginBottom="200dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:background="@color/bc_background">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:layout_width="140dp"
            android:layout_height="24dp" app:srcCompat="@drawable/fragment_battle_end_turn_released_button"
            android:id="@+id/fragment_battle_end_turn_button_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_battle_turn_decoration_image_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_battle_turn_decoration_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_battle_turn_decoration_image_view"
            app:layout_constraintHorizontal_bias="0.75" app:layout_constraintVertical_bias="0.47"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                       android:id="@+id/fragment_battle_loading_constraint_layout"
                                                       android:layout_height="0dp"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:visibility="gone"
                                                       android:background="@color/bc_background">


        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_battle_loading_progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:progressBackgroundTintMode="screen"
                android:indeterminateTint="@color/bc_text"/>
        <TextView
                android:text="@string/fragment_battle_loading_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"
                android:gravity="center_horizontal" android:textColor="@color/bc_text"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>